{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red29\green31\blue33;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c14902\c16078\c17255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Qualtrics 2022\cb1 \
\
\cb3 TMS\cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://berkeley.qualtrics.com/jfe/form/SV_6Wr0w7BrFuX9YZ8"}}{\fldrslt 
\fs28 \cf4 \cb3 \ul \ulc4 https://berkeley.qualtrics.com/jfe/form/SV_6Wr0w7BrFuX9YZ8}}
\fs28 \cf5 \cb3 \
\
Control\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://berkeley.qualtrics.com/jfe/form/SV_dhZ6usQOGb8D1YO"}}{\fldrslt \cf4 \ul \ulc4 https://berkeley.qualtrics.com/jfe/form/SV_dhZ6usQOGb8D1YO}}\
\
Race/Ethnicity\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://berkeley.qualtrics.com/jfe/form/SV_bEqEWWG4NDktxfU"}}{\fldrslt 
\fs32 \cf4 \ul \ulc4 https://berkeley.qualtrics.com/jfe/form/SV_bEqEWWG4NDktxfU}}}